# poodll.poodll23

./: build.xml
filter/poodll/: filter.php  filtersettings.php  module.js  poodllfilelib.php  poodllinit.php  poodlllogiclib.php  poodllresourcelib.php  styles.css  version.php
filter/poodll/flash/: PoodLLAudioRecorder.lzx.swf9.swf  PoodLLMP3Recorder.lzx.swf10.swf  PoodLLTeachersRecorder.lzx.swf9.swf  PoodLLVideoRecorder.lzx.swf9.swf  attachmentexplorer.lzx.swf10.swf  javascript.php  newpairclient.lzx.swf8.swf  onceplayer.lzx.swf9.swf  poodllconsole.lzx.swf9.swf  poodllheader.lzx.swf9.swf  poodllminiplayer.lzx.swf9.swf  talkback.lzx.swf9.swf
filter/poodll/js/: poodlliframe.php
filter/poodll/js/attachmentexplorer.lzx.js/: attachmentexplorer.lzx.js
filter/poodll/lang/en/: filter_poodll.php
lib/: poodllfilelib.php  poodlllogiclib.php  poodllresourcelib.php
mod/assign/submission/onlinepoodll/: locallib.php  settings.php  version.php
mod/assign/submission/onlinepoodll/lang/en/: assignsubmission_onlinepoodll.php
mod/assignment/type/poodllonline/: assignment.class.php  file.php  javascript.php  notes.txt  version.php
mod/assignment/type/poodllonline/db/: upgrade.php
mod/assignment/type/poodllonline/lang/en/: assignment_poodllonline.php
mod/data/field/poodll/: README.txt  field.class.php  version.php
question/type/poodllrecording/: edit_poodllrecording_form.php  lib.php  question.php  questiontype.php  renderer.php  version.php
question/type/poodllrecording/db/: install.xml  upgrade.php
question/type/poodllrecording/lang/en/: qtype_poodllrecording.php
readmes/: README.poodllall.txt  README.poodllfilter.txt  readme.poodllfilter.txt  readme.poodllonline.txt  readme.poodllrepository.txt  readme_poodllall.txt  readme_poodllfilter.txt  readme_poodllrecording.txt  readme_poodllrepository.txt
repository/poodll/: lib.php  recorder.php  uploadHandler.php  version.php
repository/poodll/lang/en/: repository_poodll.php
repository/poodllplus/: lib.php  version.php
repository/poodllplus/db/: access.php
repository/poodllplus/lang/en/: repository_poodllplus.php
